Last updated at 11:24 PM EST

Huertas D.P.C./Huertas D.P.A. - I.Carou/H.Dellien (CLEAN FEED) - 07:25 PM EST - (01/23/2025)
Newell's Old Boys - Independiente Rivadavia (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
Portuguesa RJ - Fluminense RJ (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
CA Lanus - Deportivo Riestra (Argentina) - 07:30 PM EST - (01/23/2025)
CA Lanus - Deportivo Riestra (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
Provincial de Rosario - Centenario de Venado Tuerto (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
Quimsa - Platense (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
Milwaukee Bucks - Miami Heat (USA) - 07:30 PM EST - (01/23/2025)
Milwaukee Bucks - Miami Heat (UK) - 07:30 PM EST - (01/23/2025)
Milwaukee Bucks - Miami Heat (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
Vasco da Gama - Madureira (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
A.Zamarripa/M.Zamarripa - H.Chang/S.Vickery (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
Atlanta Hawks - Toronto Raptors (Canada) - 07:30 PM EST - (01/23/2025)
Atlanta Hawks - Toronto Raptors (Canada) - 07:30 PM EST - (01/23/2025)
Atlanta Hawks - Toronto Raptors (CLEAN FEED) - 07:30 PM EST - (01/23/2025)
J.Smith/K.Birrell - J.Peers/O.Gadecki (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
Jujuy Basquet - Comunicaciones (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
Minnesota Wild - Utah (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
Canterbury Magicians W - Wellington Blaze W (UK) - 08:00 PM EST - (01/23/2025)
Canterbury Magicians W - Wellington Blaze W (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
St. Louis Blues - Vegas Golden Knights (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
Ciclista Olimpico - Penarol Mar del Plata (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
Oklahoma City Thunder - Dallas Mavericks (CLEAN FEED) - 08:00 PM EST - (01/23/2025)
Racing from Gold Coast, Port Macquirie, Queanbeyan and Bowen (UK) - 09:00 PM EST - (01/23/2025)
Eastern Illinois - Morehead State (USA) - 09:00 PM EST - (01/23/2025)
Illinois - Maryland (USA) - 09:00 PM EST - (01/23/2025)
Edmonton Oilers - Vancouver Canucks (CLEAN FEED) - 09:00 PM EST - (01/23/2025)
Calgary Flames - Buffalo Sabres (Canada) - 09:00 PM EST - (01/23/2025)
Calgary Flames - Buffalo Sabres (CLEAN FEED) - 09:00 PM EST - (01/23/2025)
Cartagines - San Carlos (CLEAN FEED) - 09:00 PM EST - (01/23/2025)
Denver Nuggets - Sacramento Kings (USA) - 09:00 PM EST - (01/23/2025)
Denver Nuggets - Sacramento Kings (Greece) - 09:00 PM EST - (01/23/2025)
Denver Nuggets - Sacramento Kings (Portugal) - 09:00 PM EST - (01/23/2025)
Denver Nuggets - Sacramento Kings (CLEAN FEED) - 09:00 PM EST - (01/23/2025)
Arkansas State - Appalachian State (USA) - 09:00 PM EST - (01/23/2025)
Pakistan W - Samoa W (UK) - 09:15 PM EST - (01/23/2025)
Pakistan W - Samoa W (UK) - 09:15 PM EST - (01/23/2025)
Pakistan W - Samoa W (NewZealand) - 09:15 PM EST - (01/23/2025)
Pakistan W - Samoa W (USA) - 09:15 PM EST - (01/23/2025)
Tricia Mar - Veronica Miroshnichenko (CLEAN FEED) - 09:30 PM EST - (01/23/2025)
Rugby 7's action from Perth - Day 1 (UK) - 09:45 PM EST - (01/23/2025)
Rugby 7's action from Perth - Day 1 (SouthAfrica) - 09:45 PM EST - (01/23/2025)
Rugby 7's action from Perth - Day 1 (NewZealand) - 09:45 PM EST - (01/23/2025)
New Zealand 7s - Kenya 7s (UK) - 09:50 PM EST - (01/23/2025)
Seattle Kraken - Washington Capitals (Canada) - 10:00 PM EST - (01/23/2025)
Seattle Kraken - Washington Capitals (CLEAN FEED) - 10:00 PM EST - (01/23/2025)
Golden State Warriors - Chicago Bulls (CLEAN FEED) - 10:00 PM EST - (01/23/2025)
Anaheim Ducks - Pittsburgh Penguins (CLEAN FEED) - 10:00 PM EST - (01/23/2025)
Los Angeles Lakers - Boston Celtics (USA) - 10:00 PM EST - (01/23/2025)
Los Angeles Lakers - Boston Celtics (Canada) - 10:00 PM EST - (01/23/2025)
Los Angeles Lakers - Boston Celtics (Portugal) - 10:00 PM EST - (01/23/2025)
Los Angeles Lakers - Boston Celtics (CLEAN FEED) - 10:00 PM EST - (01/23/2025)
Fiji 7s - Uruguay 7s (SouthAfrica) - 10:20 PM EST - (01/23/2025)
San Jose Sharks - Nashville Predators (USA) - 10:30 PM EST - (01/23/2025)
San Jose Sharks - Nashville Predators (CLEAN FEED) - 10:30 PM EST - (01/23/2025)
Novak Djokovic - Alexander Zverev (CLEAN FEED) - 10:30 PM EST - (01/23/2025)
Los Angeles Clippers - Washington (CLEAN FEED) - 10:30 PM EST - (01/23/2025)
Canada 7s W - Great Britain 7s W (SouthAfrica) - 10:42 PM EST - (01/23/2025)
California Baptist - Utah Valley State (USA) - 11:00 PM EST - (01/23/2025)
USA 7s W - Fiji 7s W (SouthAfrica) - 11:04 PM EST - (01/23/2025)
Spain 7s - Great Britain 7s (SouthAfrica) - 11:26 PM EST - (01/23/2025)
Canterbury - Wellington Firebirds (UK) - 11:45 PM EST - (01/23/2025)
Canterbury - Wellington Firebirds (CLEAN FEED) - 11:45 PM EST - (01/23/2025)
France 7s - Ireland 7s (SouthAfrica) - 11:48 PM EST - (01/23/2025)
Grete Gull - Eva Busaad (CLEAN FEED) - 12:00 AM EST - (01/24/2025)
Izabela Heinzova - Denise Hrdinkova (CLEAN FEED) - 12:00 AM EST - (01/24/2025)
Xenia Bandurowska - Mirjana Jovanovic (CLEAN FEED) - 12:00 AM EST - (01/24/2025)
Japan 7s W - Ireland 7s W (UK) - 12:10 AM EST - (01/24/2025)
Japan 7s W - Ireland 7s W (SouthAfrica) - 12:10 AM EST - (01/24/2025)
New Zealand 7s W - Brazil 7s W (UK) - 12:32 AM EST - (01/24/2025)
New Zealand 7s W - Brazil 7s W (SouthAfrica) - 12:32 AM EST - (01/24/2025)
New Zealand 7s W - Brazil 7s W (NewZealand) - 12:32 AM EST - (01/24/2025)
Melbourne Victory W - Sydney W (UK) - 12:45 AM EST - (01/24/2025)
Melbourne Victory W - Sydney W (UK) - 12:45 AM EST - (01/24/2025)
Melbourne Victory W - Sydney W (CLEAN FEED) - 12:45 AM EST - (01/24/2025)
Argentina 7s - Australia 7s (UK) - 12:59 AM EST - (01/24/2025)
Argentina 7s - Australia 7s (SouthAfrica) - 12:59 AM EST - (01/24/2025)
Argentina 7s - Australia 7s (NewZealand) - 12:59 AM EST - (01/24/2025)
Ioana Teodora Sava - Nao Phang Ziyi (CLEAN FEED) - 01:10 AM EST - (01/24/2025)
Malaysaia W - Nepal W (USA) - 01:15 AM EST - (01/24/2025)
Malaysaia W - Nepal W (NewZealand) - 01:15 AM EST - (01/24/2025)
South Africa 7s - USA 7s (UK) - 01:21 AM EST - (01/24/2025)
South Africa 7s - USA 7s (SouthAfrica) - 01:21 AM EST - (01/24/2025)
South Africa 7s - USA 7s (NewZealand) - 01:21 AM EST - (01/24/2025)
New Zealand Breakers - Brisbane Bullets (CLEAN FEED) - 01:30 AM EST - (01/24/2025)
Australia 7s W - China 7s W (UK) - 01:43 AM EST - (01/24/2025)
Australia 7s W - China 7s W (SouthAfrica) - 01:43 AM EST - (01/24/2025)
Australia 7s W - China 7s W (NewZealand) - 01:43 AM EST - (01/24/2025)
France 7s W - Spain 7s W (UK) - 02:05 AM EST - (01/24/2025)
France 7s W - Spain 7s W (SouthAfrica) - 02:05 AM EST - (01/24/2025)
France 7s W - Spain 7s W (NewZealand) - 02:05 AM EST - (01/24/2025)
Polina Bakhmutkina - Evgeniya Burdina (CLEAN FEED) - 02:20 AM EST - (01/24/2025)
Noa Krznaric - Laura Rahnel (CLEAN FEED) - 02:20 AM EST - (01/24/2025)
Womens HS102 event from Zao in Japan (UK) - 02:20 AM EST - (01/24/2025)
Adam Jurajda - Karol Filar (CLEAN FEED) - 02:30 AM EST - (01/24/2025)
Razvan Baiant - Dominik Recek (CLEAN FEED) - 02:30 AM EST - (01/24/2025)
New Zealand 7s - Uruguay 7s (UK) - 02:35 AM EST - (01/24/2025)
New Zealand 7s - Uruguay 7s (SouthAfrica) - 02:35 AM EST - (01/24/2025)
New Zealand 7s - Uruguay 7s (NewZealand) - 02:35 AM EST - (01/24/2025)
Fiji 7s - Kenya 7s (UK) - 02:57 AM EST - (01/24/2025)
Fiji 7s - Kenya 7s (SouthAfrica) - 02:57 AM EST - (01/24/2025)
Fiji 7s - Kenya 7s (NewZealand) - 02:57 AM EST - (01/24/2025)
Viktoria Lackova - Beatris Spasova (CLEAN FEED) - 03:00 AM EST - (01/24/2025)
Tomoka Miyazaki - Ratchanok Intanon (CLEAN FEED) - 03:10 AM EST - (01/24/2025)
Sydney Sixers - Sydney Thunder (UK) - 03:15 AM EST - (01/24/2025)
Sydney Sixers - Sydney Thunder (Australia) - 03:15 AM EST - (01/24/2025)
Sydney Sixers - Sydney Thunder (NewZealand) - 03:15 AM EST - (01/24/2025)
Sydney Sixers - Sydney Thunder (USA) - 03:15 AM EST - (01/24/2025)
Canada 7s W - Fiji 7s W (UK) - 03:19 AM EST - (01/24/2025)
Canada 7s W - Fiji 7s W (SouthAfrica) - 03:19 AM EST - (01/24/2025)
Canada 7s W - Fiji 7s W (NewZealand) - 03:19 AM EST - (01/24/2025)
Sydney Kings - Adelaide 36ers (CLEAN FEED) - 03:30 AM EST - (01/24/2025)
Jannik Sinner - Ben Shelton (CLEAN FEED) - 03:30 AM EST - (01/24/2025)
Naoya Inoue - Ye Joon Kim (Greece) - 03:30 AM EST - (01/24/2025)
USA 7s W - Great Britain 7s W (UK) - 03:41 AM EST - (01/24/2025)
USA 7s W - Great Britain 7s W (SouthAfrica) - 03:41 AM EST - (01/24/2025)
USA 7s W - Great Britain 7s W (NewZealand) - 03:41 AM EST - (01/24/2025)
Jan Klimas - Filip Paroulek (CLEAN FEED) - 03:45 AM EST - (01/24/2025)
Tomas Curras Abasolo - Christos Keisidis (CLEAN FEED) - 04:00 AM EST - (01/24/2025)
Kenta Nishimoto - Jonatan Christie (CLEAN FEED) - 04:00 AM EST - (01/24/2025)
Russell Henderson - Jose Freitas (CLEAN FEED) - 04:00 AM EST - (01/24/2025)
Phoenix Fuelmasters - TNT Katropa (CLEAN FEED) - 04:00 AM EST - (01/24/2025)
Marshall Islands Tutu - Marcus Walters (CLEAN FEED) - 04:00 AM EST - (01/24/2025)
Patricia Georgiana Goina - Lidia Encheva (CLEAN FEED) - 04:10 AM EST - (01/24/2025)
Spain 7s - Ireland 7s (UK) - 04:45 AM EST - (01/24/2025)
Spain 7s - Ireland 7s (SouthAfrica) - 04:45 AM EST - (01/24/2025)
Spain 7s - Ireland 7s (NewZealand) - 04:45 AM EST - (01/24/2025)
Yu Jin Sim - Gregoria Mariska Tunjung (CLEAN FEED) - 04:50 AM EST - (01/24/2025)
Thuy Linh Nguyen - Shuo Yun Sung (CLEAN FEED) - 04:50 AM EST - (01/24/2025)
C.Denolly/K.Jacquet - D.Stevenson/M.Willis (CLEAN FEED) - 05:00 AM EST - (01/24/2025)
SC Bengaluru - Sreenidi Deccan (CLEAN FEED) - 05:00 AM EST - (01/24/2025)
Peter Goldsteiner - David Schwarc (CLEAN FEED) - 05:00 AM EST - (01/24/2025)
Stepan Baum - Juliusz Bienkiewicz (CLEAN FEED) - 05:00 AM EST - (01/24/2025)
Racing from Pau in France today (UK) - 05:00 AM EST - (01/24/2025)
C.Denolly/K.Jacquet - R.Arneodo/M.Guinard (CLEAN FEED) - 05:00 AM EST - (01/24/2025)
Mens Super G competition from Austria (UK) - 05:00 AM EST - (01/24/2025)
France 7s - Great Britain 7s (UK) - 05:07 AM EST - (01/24/2025)
France 7s - Great Britain 7s (SouthAfrica) - 05:07 AM EST - (01/24/2025)
France 7s - Great Britain 7s (NewZealand) - 05:07 AM EST - (01/24/2025)
Sean Hodkin - Stijn Paardekooper (CLEAN FEED) - 05:10 AM EST - (01/24/2025)
Bas Bouwman - Stefan Cooper (CLEAN FEED) - 05:10 AM EST - (01/24/2025)
Ander Tarrio Ponte - Carlos Garcia Mondelo (CLEAN FEED) - 05:10 AM EST - (01/24/2025)
Japan 7s W - Brazil 7s W (UK) - 05:29 AM EST - (01/24/2025)
Japan 7s W - Brazil 7s W (SouthAfrica) - 05:29 AM EST - (01/24/2025)
Japan 7s W - Brazil 7s W (NewZealand) - 05:29 AM EST - (01/24/2025)
Jovana Grujic - Stefana Lazar (CLEAN FEED) - 05:30 AM EST - (01/24/2025)
Alexis Galarneau - Valentin Royer (CLEAN FEED) - 05:30 AM EST - (01/24/2025)
Liam Draxl - Nicolas Mejia (CLEAN FEED) - 05:30 AM EST - (01/24/2025)
Abigail Amos - Mirela Shkumbova (CLEAN FEED) - 05:30 AM EST - (01/24/2025)
Putri Kusuma Wardani - Wen Chi Hsu (CLEAN FEED) - 05:40 AM EST - (01/24/2025)
New Zealand 7s W - Ireland 7s W (SouthAfrica) - 05:51 AM EST - (01/24/2025)
R.Cash/J.Tracy - R.Matos/M.Zormann (CLEAN FEED) - 06:00 AM EST - (01/24/2025)
Hapoel Afula - Hapoel Galil Elion (CLEAN FEED) - 06:00 AM EST - (01/24/2025)
Racing from Doncaster and Lingfield, with evening racing from Soutwell and Deauville (UK) - 06:15 AM EST - (01/24/2025)
Josef Vagner - Mikalai Haliak (CLEAN FEED) - 06:30 AM EST - (01/24/2025)
Li Shifeng - Tzu Wei Wang (CLEAN FEED) - 06:30 AM EST - (01/24/2025)
San Miguel Beermen - Converge Fiberxers (CLEAN FEED) - 06:30 AM EST - (01/24/2025)
Guangdong Southern Tigers - Guangzhou Loong Lions (CLEAN FEED) - 06:35 AM EST - (01/24/2025)
Fujian Sturgeons - Beijing Ducks (CLEAN FEED) - 06:35 AM EST - (01/24/2025)
M.Middelkoop/D.Molchanov - I.Liutarevich/M.Veldheer (CLEAN FEED) - 06:40 AM EST - (01/24/2025)
Christos Keisidis - Lars Wagenaar (CLEAN FEED) - 07:00 AM EST - (01/24/2025)
Port FC - Ratchaburi Mitr Phol (CLEAN FEED) - 07:00 AM EST - (01/24/2025)
Marshall Islands Tutu - Jose Freitas (CLEAN FEED) - 07:00 AM EST - (01/24/2025)
Marcus Walters - Guilherme Valdoleiros (CLEAN FEED) - 07:00 AM EST - (01/24/2025)
T.Arribage/V.V.Cornea - M.Mcdonald/D.Vega Hernandez (CLEAN FEED) - 07:10 AM EST - (01/24/2025)
France 7s W - China 7s W (UK) - 07:12 AM EST - (01/24/2025)
France 7s W - China 7s W (SouthAfrica) - 07:12 AM EST - (01/24/2025)
France 7s W - China 7s W (NewZealand) - 07:12 AM EST - (01/24/2025)
Kuching City - Kedah Darul Aman (CLEAN FEED) - 07:15 AM EST - (01/24/2025)
Vitidsarn Kunlavut - Jason Jia Heng Teh (CLEAN FEED) - 07:20 AM EST - (01/24/2025)
Yuqi Shi - Hongyang Weng (CLEAN FEED) - 07:20 AM EST - (01/24/2025)
Australia 7s W - Spain 7s W (SouthAfrica) - 07:34 AM EST - (01/24/2025)
I.Cervantes/L.D.Martinez - L.Draxl/C.Harper (CLEAN FEED) - 07:50 AM EST - (01/24/2025)
Nikoloz Basilashvili - Alexander Blockx (CLEAN FEED) - 07:55 AM EST - (01/24/2025)
Vancouver Whitecaps - Rakow Czestochowa (CLEAN FEED) - 08:00 AM EST - (01/24/2025)
World Indoor Bowls Championship from Hopton-on-Sea (UK) - 08:00 AM EST - (01/24/2025)
Vitaliy Sachko - Matteo Martineau (CLEAN FEED) - 08:00 AM EST - (01/24/2025)
Breaking NFL news and headline-making interviews (UK) - 08:00 AM EST - (01/24/2025)
Tomas Luis - Stefan Cooper (CLEAN FEED) - 08:10 AM EST - (01/24/2025)
Stijn Paardekooper - David Redondo Pereira (CLEAN FEED) - 08:10 AM EST - (01/24/2025)
Racing from Sandown and Meydan (UK) - 08:15 AM EST - (01/24/2025)
Mens 10km sprint in Antholz, Italy (UK) - 08:15 AM EST - (01/24/2025)
Gokulam Kerala - Inter Kashi (CLEAN FEED) - 08:30 AM EST - (01/24/2025)
Harem Spor - Mamak Yeni (CLEAN FEED) - 09:00 AM EST - (01/24/2025)
East Bengal - Kerala Blasters (CLEAN FEED) - 09:00 AM EST - (01/24/2025)
Jagiellonia - Partizan (Serbia) - 09:00 AM EST - (01/24/2025)
Beibit Zhukayev - Mark Lajal (CLEAN FEED) - 09:05 AM EST - (01/24/2025)
Sascha Wayenburg - Laslo Djere (CLEAN FEED) - 09:10 AM EST - (01/24/2025)
Japan - Bahrain (CLEAN FEED) - 09:30 AM EST - (01/24/2025)
Argentina - Cape Verde (CLEAN FEED) - 09:30 AM EST - (01/24/2025)
Spain - Portugal (CLEAN FEED) - 09:30 AM EST - (01/24/2025)
Mixed 4 x 7.5km relay from Engadin (UK) - 09:50 AM EST - (01/24/2025)
Brennon Chow - Fabien Salle (CLEAN FEED) - 10:00 AM EST - (01/24/2025)
Drew van Orderlain - Bastien Rieme (CLEAN FEED) - 10:00 AM EST - (01/24/2025)
Gloria Buzau - Unirea Slobozia (Romania) - 10:00 AM EST - (01/24/2025)
Gloria Buzau - Unirea Slobozia (CLEAN FEED) - 10:00 AM EST - (01/24/2025)
Sunrisers Eastern Cape - Joburg Super Kings (UK) - 10:30 AM EST - (01/24/2025)
Sunrisers Eastern Cape - Joburg Super Kings (CLEAN FEED) - 10:30 AM EST - (01/24/2025)
S.Doumbia/F.Reboul - U.Blanchet/M.Martineau (CLEAN FEED) - 11:00 AM EST - (01/24/2025)
Mens HS235 ski flying event from Germany (UK) - 11:00 AM EST - (01/24/2025)
Litvinov - Ocelari Trinec (CLEAN FEED) - 11:30 AM EST - (01/24/2025)
Plzen - Olomouc (CLEAN FEED) - 11:30 AM EST - (01/24/2025)
Korikobrat - Pyrinto Tampere (CLEAN FEED) - 11:30 AM EST - (01/24/2025)
Vlci Zilina - Nove Zamky (CLEAN FEED) - 11:30 AM EST - (01/24/2025)
Bars Kazan - Sibir Novosibirsk (Serbia) - 11:30 AM EST - (01/24/2025)
Spisska Nova Ves - Kosice (CLEAN FEED) - 11:30 AM EST - (01/24/2025)
Pretoria Callies - Tshakhuma (SouthAfrica) - 11:55 AM EST - (01/24/2025)
USA - Cuba (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Osijek - Sibenik (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
GKS Tychy - GKS Jastrzebie (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Nitra - Slovan Bratislava (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Rytiri Kladno - Mlada Boleslav (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Egypt - Slovenia (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Zvolen - Banska Bystrica (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Sweden - Brazil (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Kometa Brno - Sparta Praga (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Titouan Droguet - Pierre Hugues Herbert (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Poprad - Dukla Trencin (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Ventspils - TTU Korvpalliklubi (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Karlovy Vary - Dynamo Pardubice (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Mountfield - Vítkovice (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Samsunspor - Gaziantep (Serbia) - 12:00 PM EST - (01/24/2025)
Liptovsky Mikulas - Dukla Michalovce (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Bili Tygri Liberec - Ceske Budejovice (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Sanok - Zagłębie Sosnowiec (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Unia Oswiecim - GKS Katowice (CLEAN FEED) - 12:00 PM EST - (01/24/2025)
Magdeburg - Eintracht Braunschweig (CLEAN FEED) - 12:30 PM EST - (01/24/2025)
Apoel Nicosia - AEL Limassol (CLEAN FEED) - 12:30 PM EST - (01/24/2025)
Greuther Furth - Kaiserslautern (Portugal) - 12:30 PM EST - (01/24/2025)
Greuther Furth - Kaiserslautern (CLEAN FEED) - 12:30 PM EST - (01/24/2025)
Volos NFC - Atromitos (Greece) - 01:00 PM EST - (01/24/2025)
Odense Bulldogs - Sonderjyske (CLEAN FEED) - 01:00 PM EST - (01/24/2025)
Academico Viseu - Feirense (CLEAN FEED) - 01:00 PM EST - (01/24/2025)
Toto Dutch Darts Masters (UK) - 01:00 PM EST - (01/24/2025)
Toto Dutch Darts Masters (Australia) - 01:00 PM EST - (01/24/2025)
Toto Dutch Darts Masters (NewZealand) - 01:00 PM EST - (01/24/2025)
Dinamo Bucuresti - Universitatea Cluj (Romania) - 01:00 PM EST - (01/24/2025)
Jelgava - Kandava/anzage (CLEAN FEED) - 01:00 PM EST - (01/24/2025)
Dinamo Bucuresti - U Cluj (CLEAN FEED) - 01:00 PM EST - (01/24/2025)
West Indies W - Bangladesh W - 3rd ODI (UK) - 01:00 PM EST - (01/24/2025)
Stade Nyonnais - Aarau (CLEAN FEED) - 01:00 PM EST - (01/24/2025)
TWK Innsbruck - Pustertal Wolfe (CLEAN FEED) - 01:15 PM EST - (01/24/2025)
RB Salzburg - KAC Klagenfurt (CLEAN FEED) - 01:15 PM EST - (01/24/2025)
EC VSV - Vienna Capitals (CLEAN FEED) - 01:15 PM EST - (01/24/2025)
Dusseldorfer EG - Kolner Haie (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Adler Mannheim - Grizzlys Wolfsburg (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Pioneers Vorarlberg - Black Wings Linz (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Augsburger Panther - Schwenninger Wild Wings (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Frederikshavn White Hawks - Rungsted Seier Capital (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Herning Blue Fox - Herlev Eagles (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Rodovre Mighty Bulls - Aalborg Pirates (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Lowen Frankfurt - Nurnberg Ice Tigers (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Straubing Tigers - Ingolstadt (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Xamax - Lausanne Ouchy (CLEAN FEED) - 01:30 PM EST - (01/24/2025)
Kloten - Ajoie (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
EV Zug - Ambri Piotta (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
Asiago - Fehervar AV19 (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
ZSC Lions - Biel Bienne (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
Fribourg Gotteron - SC Langenau Tigers (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
Bolzano Foxes - Graz 99ers (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
Lausanne - Schlittschuh Club Bern (CLEAN FEED) - 01:45 PM EST - (01/24/2025)
Caen Calvados - EB Pau Orthez (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Heracles Almelo - Utrecht (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Roda Kerkrade - Jong Utrecht (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Lokeren Temse - K. Lierse S.K. (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Alba Berlin - Bayern Munchen (Greece) - 02:00 PM EST - (01/24/2025)
Alba Berlin - Bayern Munchen (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
ALM Evreux - UB Chartres (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Lyon-Villeurbanne - Barcelona (Spain) - 02:00 PM EST - (01/24/2025)
ASVEL - Barcelona (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
RWDM - Genk U23 (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Denain Voltaire - Fos Provence (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Roanne - Antibes Sharks (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
FC Eindhoven - Cambuur (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
De Graafschap - Emmen (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Den Bosch - TOP Oss (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Aix Maurienne Savoie - SPO Rouen (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Mens and Womens moguls evet from Utah (UK) - 02:00 PM EST - (01/24/2025)
Thor Thorl - IR Reykjavik (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Vitesse Arnhem - Dordrecht (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Elan Chalon - Limoges (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Hermine Nantes - Boulazac (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Volendam - Maastricht (CLEAN FEED) - 02:00 PM EST - (01/24/2025)
Harlequins F.C. - Northampton Saints (UK) - 02:00 PM EST - (01/24/2025)
Harlequins F.C. - Northampton Saints (SouthAfrica) - 02:00 PM EST - (01/24/2025)
Olympiakos - Fenerbahce (Portugal) - 02:10 PM EST - (01/24/2025)
Olympiakos - Fenerbahce (CLEAN FEED) - 02:10 PM EST - (01/24/2025)
Etoile Carouge - Wil (CLEAN FEED) - 02:15 PM EST - (01/24/2025)
Thun - Vaduz (CLEAN FEED) - 02:15 PM EST - (01/24/2025)
Nottingham Panthers - Guildford Flames (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Keflavik - Valur Reykjavik (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Spezia - Sassuolo (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Hyeres Toulon - Orleans Loiret (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Glasgow Clan - Fife Flyers (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Saint Chamond - Poitiers 86 (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Chile - Norway (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Elche - Eibar (Serbia) - 02:30 PM EST - (01/24/2025)
Elche - Eibar (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Ospreys - Benetton (UK) - 02:30 PM EST - (01/24/2025)
Ospreys - Benetton (SouthAfrica) - 02:30 PM EST - (01/24/2025)
Ospreys - Benetton (SouthAfrica) - 02:30 PM EST - (01/24/2025)
Wolfsburg - Holstein Kiel (Germany) - 02:30 PM EST - (01/24/2025)
Wolfsburg - Holstein Kiel (Portugal) - 02:30 PM EST - (01/24/2025)
Wolfsburg - Holstein Kiel (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Croatia - Iceland (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Sheffield Sharks - Cheshire Phoenix (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Vichy Clermont - ASA (CLEAN FEED) - 02:30 PM EST - (01/24/2025)
Torino - Cagliari (Greece) - 02:40 PM EST - (01/24/2025)
Torino - Cagliari (Portugal) - 02:40 PM EST - (01/24/2025)
Torino - Cagliari (SouthAfrica) - 02:40 PM EST - (01/24/2025)
Sint-Truiden - Antwerp (CLEAN FEED) - 02:45 PM EST - (01/24/2025)
Barracas Central - Racing Club (CLEAN FEED) - 03:00 PM EST - (01/24/2025)
Sheffield United - Hull City (USA) - 03:00 PM EST - (01/24/2025)
Sheffield United - Hull City (Greece) - 03:00 PM EST - (01/24/2025)
Sheffield United - Hull City (UK) - 03:00 PM EST - (01/24/2025)
Sheffield United - Hull City (UK) - 03:00 PM EST - (01/24/2025)
Sheffield United - Hull City (CLEAN FEED) - 03:00 PM EST - (01/24/2025)
Las Palmas - Osasuna (USA) - 03:00 PM EST - (01/24/2025)
Las Palmas - Osasuna (Portugal) - 03:00 PM EST - (01/24/2025)
Las Palmas - Osasuna (UK) - 03:00 PM EST - (01/24/2025)
Las Palmas - Osasuna (SouthAfrica) - 03:00 PM EST - (01/24/2025)
Las Palmas - Osasuna (CLEAN FEED) - 03:00 PM EST - (01/24/2025)
Arouca - Moreirense (Portugal) - 03:05 PM EST - (01/24/2025)
Arouca - Moreirense (CLEAN FEED) - 03:05 PM EST - (01/24/2025)
Bolivia U20 - Ecuador U20 (Argentina) - 03:50 PM EST - (01/24/2025)
Sportivo Trinidense - Sportivo Ameliano (CLEAN FEED) - 04:00 PM EST - (01/24/2025)
Monagas - Deportivo La Guaira (CLEAN FEED) - 04:00 PM EST - (01/24/2025)
Metropolitanos - Academia Puerto Cabello (CLEAN FEED) - 05:00 PM EST - (01/24/2025)
CA Independiente - Sarmiento Junin (CLEAN FEED) - 05:15 PM EST - (01/24/2025)
Montevideo City Torque - Independiente del Valle (CLEAN FEED) - 06:00 PM EST - (01/24/2025)
Philadelphia - Cleveland Cavaliers (USA) - 07:00 PM EST - (01/24/2025)
Philadelphia - Cleveland Cavaliers (Canada) - 07:00 PM EST - (01/24/2025)
Philadelphia - Cleveland Cavaliers (Greece) - 07:00 PM EST - (01/24/2025)
Philadelphia - Cleveland Cavaliers (Argentina) - 07:00 PM EST - (01/24/2025)
Philadelphia - Cleveland Cavaliers (UK) - 07:00 PM EST - (01/24/2025)
Philadelphia - Cleveland Cavaliers (CLEAN FEED) - 07:00 PM EST - (01/24/2025)
Charlotte Hornets - Portland Trail Blazers (Greece) - 07:00 PM EST - (01/24/2025)
Charlotte Hornets - Portland Trail Blazers (Spain) - 07:00 PM EST - (01/24/2025)
Charlotte Hornets - Portland Trail Blazers (Portugal) - 07:00 PM EST - (01/24/2025)
Charlotte Hornets - Portland Trail Blazers (CLEAN FEED) - 07:00 PM EST - (01/24/2025)
Marquette - Villanova (USA) - 07:00 PM EST - (01/24/2025)
Ohio - Kent State (USA) - 07:00 PM EST - (01/24/2025)
New York Islanders - Philadelphia Flyers (CLEAN FEED) - 07:30 PM EST - (01/24/2025)
Dallas Stars - Vegas Golden Knights (USA) - 07:30 PM EST - (01/24/2025)
Dallas Stars - Vegas Golden Knights (CLEAN FEED) - 07:30 PM EST - (01/24/2025)
Monagas - Deportivo La Guaira (CLEAN FEED) - 07:30 PM EST - (01/24/2025)
Friday Night Smackdown (UK) - 08:00 PM EST - (01/24/2025)
Winnipeg Jets - Utah (CLEAN FEED) - 08:00 PM EST - (01/24/2025)
Memphis Grizzlies - New Orleans Pelicans (CLEAN FEED) - 08:00 PM EST - (01/24/2025)
Chicago Blackhawks - Tampa Bay Lightning (CLEAN FEED) - 08:00 PM EST - (01/24/2025)
VCU Rams - St. Bonaventure (USA) - 09:00 PM EST - (01/24/2025)
Racing from Newcastle, Randwick and Sunshine Coast (UK) - 09:00 PM EST - (01/24/2025)
Iowa - Penn State (USA) - 09:00 PM EST - (01/24/2025)
UCLA - Washington Huskies (USA) - 11:00 PM EST - (01/24/2025)
Kenya 7s - Uruguay 7s (UK) - 11:00 PM EST - (01/24/2025)
Wellington Phoenix - Central Coast Mariners (UK) - 11:00 PM EST - (01/24/2025)
Fiji 7s - New Zealand 7s (SouthAfrica) - 11:20 PM EST - (01/24/2025)
Great Britain 7s - Ireland 7s (SouthAfrica) - 11:42 PM EST - (01/24/2025)
Northern Districts Knights - Otago Volts (UK) - 11:45 PM EST - (01/24/2025)
France 7s - Spain 7s (SouthAfrica) - 12:04 AM EST - (01/25/2025)
Australia 7s - USA 7s (SouthAfrica) - 12:26 AM EST - (01/25/2025)
South Africa 7s - Argentina 7s (SouthAfrica) - 12:48 AM EST - (01/25/2025)
Great Britain 7s W - Fiji 7s W (SouthAfrica) - 01:17 AM EST - (01/25/2025)
USA 7s W - Canada 7s W (SouthAfrica) - 01:39 AM EST - (01/25/2025)
Ireland 7s W - Brazil 7s W (SouthAfrica) - 02:01 AM EST - (01/25/2025)
New Zealand 7s W - Japan 7s W (SouthAfrica) - 02:23 AM EST - (01/25/2025)
China 7s W - Spain 7s W (SouthAfrica) - 02:45 AM EST - (01/25/2025)
Australia W - England W (UK) - 02:45 AM EST - (01/25/2025)
France 7s W - Australia 7s W (SouthAfrica) - 03:07 AM EST - (01/25/2025)
Macarthur FC - Melbourne City (UK) - 03:30 AM EST - (01/25/2025)
Aryna Sabalenka - Madison Keys (USA) - 03:30 AM EST - (01/25/2025)
Fenerbahce - Spor Toto (Serbia) - 05:00 AM EST - (01/25/2025)
Darussafaka - Petkim Spor (Serbia) - 05:00 AM EST - (01/25/2025)
Darussafaka - Petkim Spor (CLEAN FEED) - 05:00 AM EST - (01/25/2025)
Live French racing from Cagnes Sur Mer (UK) - 05:30 AM EST - (01/25/2025)
Levante W - Las Planas W (Spain) - 05:50 AM EST - (01/25/2025)
Felgueiras - FC Alverca (Portugal) - 05:55 AM EST - (01/25/2025)
Felgueiras 1932 - Alverca (CLEAN FEED) - 06:00 AM EST - (01/25/2025)
Paarl Royals - Pretoria Capitals (UK) - 06:00 AM EST - (01/25/2025)
Four domestics meetings at Doncaster, Uttoxeter, Newcastle and Wolverhampton (UK) - 07:00 AM EST - (01/25/2025)
FC Koln - Elversberg (Serbia) - 07:00 AM EST - (01/25/2025)
FC Koln - Elversberg (CLEAN FEED) - 07:00 AM EST - (01/25/2025)
Aston Villa W - Manchester City W (UK) - 07:00 AM EST - (01/25/2025)
Schalke - Nurnberg (Serbia) - 07:00 AM EST - (01/25/2025)
Schalke - Nurnberg (CLEAN FEED) - 07:00 AM EST - (01/25/2025)
Karlsruher - Fortuna Dusseldorf (CLEAN FEED) - 07:00 AM EST - (01/25/2025)
Luton - Millwall (UK) - 07:30 AM EST - (01/25/2025)
Luton - Millwall (UK) - 07:30 AM EST - (01/25/2025)
Luton - Millwall (Bulgaria) - 07:30 AM EST - (01/25/2025)
Luton - Millwall (Greece) - 07:30 AM EST - (01/25/2025)
Luton - Millwall (Serbia) - 07:30 AM EST - (01/25/2025)
Live racing from Cheltenham and Fairyhouse (UK) - 07:30 AM EST - (01/25/2025)
Pinar Karsiyaka - Bahcesehir Koleji (Serbia) - 07:30 AM EST - (01/25/2025)
Pinar Karsiyaka - Bahcesehir Koleji (CLEAN FEED) - 07:30 AM EST - (01/25/2025)
Poli Iasi - Hermannstadt (Romania) - 07:30 AM EST - (01/25/2025)
Poli Iasi - Hermannstadt (CLEAN FEED) - 07:30 AM EST - (01/25/2025)
Red Arrows - Kabwe (SouthAfrica) - 07:55 AM EST - (01/25/2025)
World Indoor Championship from Hopton-on-Sea (UK) - 08:00 AM EST - (01/25/2025)
Paris FC - Red Star (Serbia) - 08:00 AM EST - (01/25/2025)
Racing today featuring Cheltenham and Doncaster (UK) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (UK) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (Argentina) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (Greece) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (Portugal) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (Serbia) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (SouthAfrica) - 08:00 AM EST - (01/25/2025)
Mallorca - Real Betis (USA) - 08:00 AM EST - (01/25/2025)
Energie Cottbus - SG Dynamo Dresden (Serbia) - 08:00 AM EST - (01/25/2025)
FC Goa - Chennaiyin (CLEAN FEED) - 09:00 AM EST - (01/25/2025)
HNK Gorica - Varazdin (CLEAN FEED) - 09:00 AM EST - (01/25/2025)
Como - Atalanta (Greece) - 09:00 AM EST - (01/25/2025)
Como - Atalanta (Portugal) - 09:00 AM EST - (01/25/2025)
Como - Atalanta (Serbia) - 09:00 AM EST - (01/25/2025)
Como - Atalanta (SouthAfrica) - 09:00 AM EST - (01/25/2025)
Como - Atalanta (USA) - 09:00 AM EST - (01/25/2025)
Augsburg - Heidenheim (CLEAN FEED) - 09:30 AM EST - (01/25/2025)
Mainz - Stuttgart (CLEAN FEED) - 09:30 AM EST - (01/25/2025)
Borussia Dortmund - Werder Bremen (CLEAN FEED) - 09:30 AM EST - (01/25/2025)
RB Leipzig - Bayer Leverkusen (Portugal) - 09:30 AM EST - (01/25/2025)
RB Leipzig - Bayer Leverkusen (CLEAN FEED) - 09:30 AM EST - (01/25/2025)
Freiburg - Bayern Munich (Argentina) - 09:30 AM EST - (01/25/2025)
Freiburg - Bayern Munich (Portugal) - 09:30 AM EST - (01/25/2025)
Freiburg - Bayern Munich (Greece) - 09:30 AM EST - (01/25/2025)
Freiburg - Bayern Munich (CLEAN FEED) - 09:30 AM EST - (01/25/2025)
Italy - Switzerland (Serbia) - 09:30 AM EST - (01/25/2025)
Gloucester - Leicester Tigers (UK) - 09:45 AM EST - (01/25/2025)
SC 1º Dezembro - Caldas SC (CLEAN FEED) - 10:00 AM EST - (01/25/2025)
SC Lusitania - Sporting Lisabona B (CLEAN FEED) - 10:00 AM EST - (01/25/2025)
Asteras Tripolis - Kallithea (Greece) - 10:00 AM EST - (01/25/2025)
OFI Crete - Panserraikos (Greece) - 10:00 AM EST - (01/25/2025)
Atletico CP - Oliveira Hospital (CLEAN FEED) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (Bulgaria) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (NewZealand) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (Portugal) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (Romania) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (Serbia) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (SouthAfrica) - 10:00 AM EST - (01/25/2025)
Liverpool - Ipswich (Spain) - 10:00 AM EST - (01/25/2025)
Bursaspor - Manisa (CLEAN FEED) - 10:00 AM EST - (01/25/2025)
Brighton & Hove Albion - Everton (Greece) - 10:00 AM EST - (01/25/2025)
Brighton & Hove Albion - Everton (NewZealand) - 10:00 AM EST - (01/25/2025)
Brighton & Hove Albion - Everton (Serbia) - 10:00 AM EST - (01/25/2025)
Bristol City - Blackburn (Greece) - 10:00 AM EST - (01/25/2025)
Southampton - Newcastle Utd (Greece) - 10:00 AM EST - (01/25/2025)
Southampton - Newcastle Utd (NewZealand) - 10:00 AM EST - (01/25/2025)
Southampton - Newcastle Utd (Serbia) - 10:00 AM EST - (01/25/2025)
Bournemouth - Nottingham (Greece) - 10:00 AM EST - (01/25/2025)
Bournemouth - Nottingham (NewZealand) - 10:00 AM EST - (01/25/2025)
Bournemouth - Nottingham (Portugal) - 10:00 AM EST - (01/25/2025)
Bournemouth - Nottingham (Serbia) - 10:00 AM EST - (01/25/2025)
Bournemouth - Nottingham (USA) - 10:00 AM EST - (01/25/2025)
Os Belenenses - Academica Coimbra (CLEAN FEED) - 10:00 AM EST - (01/25/2025)
Wolverhampton Wanderers - Arsenal (Argentina) - 10:00 AM EST - (01/25/2025)
Wolverhampton Wanderers - Arsenal (Greece) - 10:00 AM EST - (01/25/2025)
Wolverhampton Wanderers - Arsenal (NewZealand) - 10:00 AM EST - (01/25/2025)
Wolverhampton Wanderers - Arsenal (Portugal) - 10:00 AM EST - (01/25/2025)
Wolverhampton Wanderers - Arsenal (Serbia) - 10:00 AM EST - (01/25/2025)
Wolverhampton Wanderers - Arsenal (Spain) - 10:00 AM EST - (01/25/2025)
Covilha - UD Santarem (CLEAN FEED) - 10:00 AM EST - (01/25/2025)
Atletico Madrid - Villarreal (UK) - 10:15 AM EST - (01/25/2025)
Atletico Madrid - Villarreal (Argentina) - 10:15 AM EST - (01/25/2025)
Atletico Madrid - Villarreal (Portugal) - 10:15 AM EST - (01/25/2025)
Atletico Madrid - Villarreal (Serbia) - 10:15 AM EST - (01/25/2025)
Atletico Madrid - Villarreal (SouthAfrica) - 10:15 AM EST - (01/25/2025)
Atletico Madrid - Villarreal (USA) - 10:15 AM EST - (01/25/2025)
Peterborough Sports - Kings Lynn (Greece) - 10:15 AM EST - (01/25/2025)
Famalicao - Amadora (Portugal) - 10:20 AM EST - (01/25/2025)
Famalicao - Amadora (CLEAN FEED) - 10:20 AM EST - (01/25/2025)
SC Farense - Rio Ave (Portugal) - 10:20 AM EST - (01/25/2025)
SC Farense - Rio Ave (CLEAN FEED) - 10:20 AM EST - (01/25/2025)
Maritimo - Ferreira (Portugal) - 10:25 AM EST - (01/25/2025)
Maritimo - Ferreira (CLEAN FEED) - 10:25 AM EST - (01/25/2025)
MI Cape Town - Durban Super Giants (UK) - 10:30 AM EST - (01/25/2025)
Mamelodi Sundowns - Sibanye (SouthAfrica) - 10:55 AM EST - (01/25/2025)
Galatasaray - Konyaspor (Portugal) - 10:55 AM EST - (01/25/2025)
Viana - Sporting CP (Portugal) - 10:55 AM EST - (01/25/2025)
Dinamo Zagreb - Istra 1961 (CLEAN FEED) - 11:30 AM EST - (01/25/2025)
Zadar - Studentski Centar (Serbia) - 11:30 AM EST - (01/25/2025)
Le Portel - Saint Quentin (CLEAN FEED) - 12:00 PM EST - (01/25/2025)
Czech Republic - Denmark (Serbia) - 12:00 PM EST - (01/25/2025)
Gravelines Dunkerque - Stade Rochelais (CLEAN FEED) - 12:00 PM EST - (01/25/2025)
Grasshopper - Young Boys (CLEAN FEED) - 12:00 PM EST - (01/25/2025)
Napoli - Juventus (Greece) - 12:00 PM EST - (01/25/2025)
Napoli - Juventus (Serbia) - 12:00 PM EST - (01/25/2025)
Napoli - Juventus (SouthAfrica) - 12:00 PM EST - (01/25/2025)
Anorthosis - AEK Larnaca (Greece) - 12:00 PM EST - (01/25/2025)
Yverdon - Servette (CLEAN FEED) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (UK) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Argentina) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Canada) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Canada) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Canada) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Greece) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Netherlands) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Portugal) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (Serbia) - 12:00 PM EST - (01/25/2025)
San Antonio Spurs - Indiana Pacers (USA) - 12:00 PM EST - (01/25/2025)
Subotica - KK Krka Novo Mesto (Serbia) - 12:00 PM EST - (01/25/2025)
Bellinzona - Schaffhausen (CLEAN FEED) - 12:00 PM EST - (01/25/2025)
Valencia - Manresa (Portugal) - 12:00 PM EST - (01/25/2025)
Cardiff Rugby - Sharks (SouthAfrica) - 12:10 PM EST - (01/25/2025)
Exeter Chiefs - Saracens (UK) - 12:15 PM EST - (01/25/2025)
Syracuse - Pittsburgh (USA) - 12:30 PM EST - (01/25/2025)
Besiktas - Tofas (Serbia) - 12:30 PM EST - (01/25/2025)
Besiktas - Tofas (CLEAN FEED) - 12:30 PM EST - (01/25/2025)
Borussia Monchengladbach - Bochum (Portugal) - 12:30 PM EST - (01/25/2025)
Borussia Monchengladbach - Bochum (Greece) - 12:30 PM EST - (01/25/2025)
Borussia Monchengladbach - Bochum (UK) - 12:30 PM EST - (01/25/2025)
Borussia Monchengladbach - Bochum (CLEAN FEED) - 12:30 PM EST - (01/25/2025)
Norfolk State - Howard (USA) - 12:30 PM EST - (01/25/2025)
Sevilla - Espanyol (UK) - 12:30 PM EST - (01/25/2025)
Sevilla - Espanyol (Argentina) - 12:30 PM EST - (01/25/2025)
Sevilla - Espanyol (Portugal) - 12:30 PM EST - (01/25/2025)
Sevilla - Espanyol (Serbia) - 12:30 PM EST - (01/25/2025)
Sevilla - Espanyol (SouthAfrica) - 12:30 PM EST - (01/25/2025)
Sevilla - Espanyol (USA) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (UK) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (UK) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (Argentina) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (Bulgaria) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (Portugal) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (Serbia) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (SouthAfrica) - 12:30 PM EST - (01/25/2025)
Manchester City - Chelsea (Spain) - 12:30 PM EST - (01/25/2025)
PSV - Breda (Portugal) - 12:40 PM EST - (01/25/2025)
Casa Pia - Benfica (CLEAN FEED) - 01:00 PM EST - (01/25/2025)
AEK Athens FC - Panetolikos (Greece) - 01:00 PM EST - (01/25/2025)
Mississippi St. - South Carolina (USA) - 01:00 PM EST - (01/25/2025)
Rapid Bucuresti - Universitatea Craiova (CLEAN FEED) - 01:00 PM EST - (01/25/2025)
Toto Dutch Darts Masters (UK) - 01:00 PM EST - (01/25/2025)
FC Rapid Bucuresti - CS U. Craiova (Romania) - 01:00 PM EST - (01/25/2025)
Oliveirense - Benfica (Portugal) - 01:00 PM EST - (01/25/2025)
Creighton - Seton Hall (USA) - 01:30 PM EST - (01/25/2025)
KK Metalac - Sloboda (Serbia) - 01:30 PM EST - (01/25/2025)
Geneve Servette - EV Zug (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
SC Langenau Tigers - Davos (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
Schlittschuh Club Bern - Rapperswil Jona Lakers (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
Biel Bienne - Fribourg Gotteron (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
Lugano - Kloten (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
Ambri Piotta - Lausanne (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
Ajoie - ZSC Lions (CLEAN FEED) - 01:45 PM EST - (01/25/2025)
Borac - FMP Beograd (Serbia) - 02:00 PM EST - (01/25/2025)
Rice - Tulane (USA) - 02:30 PM EST - (01/25/2025)
Texas A&M - Texas (USA) - 02:30 PM EST - (01/25/2025)
Vanderbilt - Kentucky (USA) - 02:30 PM EST - (01/25/2025)
Hertha Berlin - Hamburger SV (Portugal) - 02:30 PM EST - (01/25/2025)
Hertha Berlin - Hamburger SV (CLEAN FEED) - 02:30 PM EST - (01/25/2025)
Germany - Tunisia (Serbia) - 02:30 PM EST - (01/25/2025)
Nancy - Dijon (CLEAN FEED) - 02:30 PM EST - (01/25/2025)
Winterthur - Lugano (CLEAN FEED) - 02:30 PM EST - (01/25/2025)
France - FYR Macedonia (Serbia) - 02:30 PM EST - (01/25/2025)
Basquet Girona - Unicaja (Spain) - 02:35 PM EST - (01/25/2025)
Empoli - Bologna (Greece) - 02:45 PM EST - (01/25/2025)
Empoli - Bologna (Portugal) - 02:45 PM EST - (01/25/2025)
Empoli - Bologna (Serbia) - 02:45 PM EST - (01/25/2025)
Empoli - Bologna (SouthAfrica) - 02:45 PM EST - (01/25/2025)
Real Union - G. Segoviana (Greece) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (UK) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (Argentina) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (Canada) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (Portugal) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (Serbia) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (SouthAfrica) - 03:00 PM EST - (01/25/2025)
Valladolid - Real Madrid (USA) - 03:00 PM EST - (01/25/2025)
Minnesota Timberwolves - Denver Nuggets (Argentina) - 03:00 PM EST - (01/25/2025)
Minnesota Timberwolves - Denver Nuggets (Canada) - 03:00 PM EST - (01/25/2025)
Minnesota Timberwolves - Denver Nuggets (Canada) - 03:00 PM EST - (01/25/2025)
Minnesota Timberwolves - Denver Nuggets (Greece) - 03:00 PM EST - (01/25/2025)
Minnesota Timberwolves - Denver Nuggets (Netherlands) - 03:00 PM EST - (01/25/2025)
Minnesota Timberwolves - Denver Nuggets (Serbia) - 03:00 PM EST - (01/25/2025)
Sporting - Nacional (Portugal) - 03:20 PM EST - (01/25/2025)
Sporting - Nacional (CLEAN FEED) - 03:20 PM EST - (01/25/2025)
Florida - Georgia (USA) - 03:30 PM EST - (01/25/2025)
Chile U20 - Uruguay U20 (Argentina) - 03:50 PM EST - (01/25/2025)
Live US racing from around the country (UK) - 04:00 PM EST - (01/25/2025)
Edmonton Oilers - Buffalo Sabres (Canada) - 04:00 PM EST - (01/25/2025)
Minnesota - Oregon (USA) - 04:00 PM EST - (01/25/2025)
Estudiantes de Merida - Carabobo (CLEAN FEED) - 04:00 PM EST - (01/25/2025)
Universidad Central Venezuela - Academia Anzoategui FC (CLEAN FEED) - 04:00 PM EST - (01/25/2025)
Utah Utes - Baylor (USA) - 04:30 PM EST - (01/25/2025)
Wake Forest - Duke (USA) - 04:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (UK) - 05:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (Argentina) - 05:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (Canada) - 05:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (Canada) - 05:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (Netherlands) - 05:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (Portugal) - 05:30 PM EST - (01/25/2025)
Dallas Mavericks - Boston Celtics (USA) - 05:30 PM EST - (01/25/2025)
Cruz Azul - Puebla (CLEAN FEED) - 06:00 PM EST - (01/25/2025)
Missouri - Mississippi (USA) - 06:00 PM EST - (01/25/2025)
Brooklyn Nets - Miami Heat (USA) - 06:00 PM EST - (01/25/2025)
Virginia - Notre Dame (USA) - 06:30 PM EST - (01/25/2025)
Canterbury Magicians W - Central Hinds W (UK) - 06:30 PM EST - (01/25/2025)
Louisiana Tech - Middle Tennessee State (USA) - 06:30 PM EST - (01/25/2025)
Kansas - Houston (USA) - 06:30 PM EST - (01/25/2025)
